# OMS-Balsam-Automation

./: README.md
BALSAM_OMS_EcommerceAutomationFramework/: .project  pom.xml  testng.xml
BALSAM_OMS_EcommerceAutomationFramework/allure-results/: 000a3a84-0330-49b7-829b-f3d49093dd4a-result.json  0043e68f-921a-4420-8f77-de68bfe34f84-result.json  00609adf-82db-47a5-89fa-1b000c777a5a-container.json  00a402b6-41ef-4ecb-839b-d68ad97e4fca-container.json  00b2c97f-1a88-4a4e-bdb5-4b252d73211c-container.json  00cb4a74-d7b3-4b56-ab6a-4df67675d3bc-container.json  00d3c25d-de7b-4c81-9e09-5b7b8e11c642-container.json  00e72148-922d-401b-a6bd-7ec71d9a135b-container.json  0149bac0-06da-41cd-8468-64ac1caab942-container.json  01555517-0176-410b-bf48-44ee32ac77ef-container.json  018ad864-ac71-41d2-a865-7bd618980369-container.json  01aadbca-2891-4023-9540-8994782ca9ef-container.json  01d72322-f001-4883-b518-5995bb696e45-container.json  01e3a6ea-21e5-4fd6-a7f8-15ec88eb134c-result.json  02161674-ffc5-4cb7-8283-dfd48d5579cb-container.json  021dbe9d-7a82-4127-b079-dc22eefae839-container.json  02262ba9-8f5e-4514-976c-fa55c0864bb7-container.json  02310535-f116-4fec-94a8-6424d8960852-container.json  0268b248-3b6e-46ac-8a8b-e2a7cb1aea4d-result.json  0273bf3c-1d1a-4c37-b437-f56dab04f916-container.json  02a5378d-06f6-481c-a2d6-5ef027d78472-container.json  02aaf7bd-b115-417d-9e76-bd251ba6bc20-container.json  02cb3127-349f-45f8-9eaf-26dceb3ea4f8-container.json  0347263c-7c2b-4b1a-8bcb-80a1e5cf11cf-container.json  037a5e61-3162-4d5a-bdf0-c77ab726bb0f-container.json  037cd76b-77c8-4df5-9ce4-11a5fdb36dd2-container.json  0397d4cc-2bf0-41f9-96b8-59d7fe101f48-container.json  03a081d2-971a-4c8c-a3e1-8cfde2b7dbe5-container.json  04085933-9871-467f-8fd6-e287aade271c-container.json  0447dcd8-e584-4e1e-b5fd-389f6faf9e15-container.json  04541e3e-d5da-4160-8ad2-848083b75ae6-container.json  04802fc6-1260-49aa-87d8-50f16070fd43-result.json  0484bfc3-6596-439a-a99c-4000a95c140a-result.json  04b0ba8a-84f4-4417-a02d-c43be6d9e6c1-container.json  04f5738d-c312-4e0f-a3bb-e431ea87bbba-container.json  053f67f5-6e71-40d9-bac5-2d09f5d3b75b-result.json  054423b2-2ab1-4493-a087-ad4b6ab28ddb-container.json  058b03e7-2de1-481c-94bb-41cf0cc18810-container.json  05c2e5e1-391a-4c10-ac77-8846d76543d1-result.json  064d9b52-bcd1-4056-96e5-5d165e0c6d32-container.json  (+1726 more)
BALSAM_OMS_EcommerceAutomationFramework/src/main/java/api/request/: CreateOrderApiRequestPage.java  CreateOrderRequest.java  CreateShipment.java  CreateShipmentApiRequestPage.java  Login.java  LoginApiRequestPage.java
BALSAM_OMS_EcommerceAutomationFramework/src/main/java/api/response/: CreateOrderResponse.java  CreateShipmentResponse.java
BALSAM_OMS_EcommerceAutomationFramework/src/main/java/config/: PropertyBuilder.java
BALSAM_OMS_EcommerceAutomationFramework/src/main/java/constants/: Constants.java
BALSAM_OMS_EcommerceAutomationFramework/src/main/java/drivers/: Driver.java  DriverManager.java
BALSAM_OMS_EcommerceAutomationFramework/src/main/java/enums/: ConfigProperties.java  LogType.java  WaitLogic.java
BALSAM_OMS_EcommerceAutomationFramework/src/main/java/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForPropertyFileException.java  PropertyFileHandleException.java  ScreenshotCaptureException.java
BALSAM_OMS_EcommerceAutomationFramework/src/main/java/factories/: DriverFactory.java  ExplicitWaitFactory.java
BALSAM_OMS_EcommerceAutomationFramework/src/main/java/utils/: ApiBaseRequestUtils.java  ApiBaseResponseUtils.java  BasePage.java  BaseUtils.java  DateandTimeUtils.java  ExcelUtils.java  JavaUtils.java  JsonDataReaderUtils.java  LoggingUtils.java  ReportingUtils.java  ScreenshotUtils.java
BALSAM_OMS_EcommerceAutomationFramework/src/test/java/pages/api/: ApiPageObjects.java
BALSAM_OMS_EcommerceAutomationFramework/src/test/java/pages/mobile/: MobilePageObjects.java
BALSAM_OMS_EcommerceAutomationFramework/src/test/java/pages/web/: CancelProductWebPage.java  LoginWebPage.java  ManageChargesWebPage.java  (+4 more)
BALSAM_OMS_EcommerceAutomationFramework/src/test/java/stepDefinitions/: CallCenterAPI_ScenarioStepDef.java  CallCenterApiScenarioStepDef.java  CallCenterUI_SecnarioStepDef.java  MobileStepDefinitions.java  StatusCheckingStepDef.java  WebStepDefinitions.java
BALSAM_OMS_EcommerceAutomationFramework/src/test/java/testRunners/: TestRunner.java  TestRunnerApi.java  TestRunnerUi.java
BALSAM_OMS_EcommerceAutomationFramework/src/test/resources/: webtest.properties
BALSAM_OMS_EcommerceAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BALSAM_OMS_EcommerceAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BALSAM_OMS_EcommerceAutomationFramework/test-output/junitreports/: TEST-testRunners.TestRunner.xml  TEST-testRunners.TestRunnerApi.xml  TEST-testRunners.TestRunnerUi.xml
BALSAM_OMS_EcommerceAutomationFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+11 files in other folders)
