# Browser settings
browser_type=chrome
browser.headless=false

# Base URL for the application
base_url=https://www.vrize.com/

fluent_wait=2
polling_wait=2

# Test data file path
testdata.file.path=/path/to/testdata.xlsx
runmode=local
getresponsetime=2000
pageloadtime=2000
pricingpageloadtime=1000
quick_wait=5
short_wait=15
medium_wait=30
long_wait=60
platform=local
platform_name=android
getresponsetime=2000
devicename=

